AutoFormIn/WindowsFormsApplication2/Template/CarTypeSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:command="clr-namespace:Assistant">
  
  <Style TargetType="{x:Type Window}" x:Key="carTypeSelector">
    <Style.Resources>
      <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
      </Style>
    </Style.Resources>
    <Setter Property="Icon" Value="../Resources/ADC2.png" />
    <Setter Property="Title" Value="选择车辆类别" />
    <Setter Property="Width" Value="340"/>
    <Setter Property="Height" Value="430"/>
    <Setter Property="ResizeMode" Value="NoResize" />
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <DockPanel Margin="5,6,6,7">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15" DockPanel.Dock="Top">
              <TextBlock Text="选择站点" />
              <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" DockPanel.Dock="Bottom">
              <Button Width="100" Content="确定" IsDefault="True" Height="24" Command="{x:Static command:Commands.OK}" CommandParameter="{Binding Tree}"/>
              <Button Width="100" Content="取消" IsCancel="True" Height="24" Margin="15,0,0,0"/>
            </StackPanel>
            <TreeView DataContext="{Binding Tree}" ItemsSource="{Binding Children}">
              <TreeView.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsChecked}"/>
                    <TextBlock Text="{Binding Header}" />
                  </StackPanel>
                </DataTemplate>
              </TreeView.ItemTemplate>
            </TreeView>
          </DockPanel>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
