AutoFormIn/WindowsFormsApplication2/Template/RecordViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cmd="clr-namespace:Assistant">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="./Share.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate x:Key="recordViewer">
    <DockPanel x:Name="root" Margin="5,6,6,7">
      <DataGrid ItemsSource="{Binding }" Style="{StaticResource dataGridAeroStyle}" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="填报用户" Binding="{Binding UserName}" Width="Auto" MinWidth="140"/>
          <DataGridTextColumn Header="填报日期" Binding="{Binding FillDate, StringFormat=yyyy/MM/dd&#x0020;HH:mm:ss}" Width="Auto" MinWidth="140"/>
          <DataGridTextColumn Header="填报类型" Binding="{Binding FillType}" Width="Auto" MinWidth="140"/>
          <DataGridTextColumn Header="填报成功参数总数" Binding="{Binding SuccessCount}" Width="Auto" MinWidth="140"/>
          <DataGridTextColumn Header="填报失败参数总数" Binding="{Binding FailCount}" Width="Auto" MinWidth="140"/>
          <DataGridTemplateColumn Header="操作" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Label>
                  <Hyperlink Command="{x:Static cmd:Commands.View}" CommandParameter="{Binding}">查看详细</Hyperlink>
                </Label>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
  </DataTemplate>
</ResourceDictionary>