AutoFormIn/WindowsFormsApplication2/Template/ResultViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:em="clr-namespace:WebBrowserUtils.HtmlUtils.Comparer;assembly=WebBrowserUtils">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="share.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate x:Key="resultViewer">
    <DataTemplate.Resources>
      <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        <Setter Property="Header" Value="{Binding Header}"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding HasChange}" Value="True">
            <Setter Property="Foreground" Value="Red"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      
      <Style TargetType="ListViewItem">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Status}" Value="{x:Static em:RuleItemStatus.Added}">
            <Setter Property="Foreground" Value="Blue"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding Status}" Value="{x:Static em:RuleItemStatus.Removed}">
            <Setter Property="Foreground" Value="Red"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding Status}" Value="{x:Static em:RuleItemStatus.Unchange}">
            <Setter Property="Foreground" Value="#202020"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </DataTemplate.Resources>
    <Grid Margin="5,6,6,7">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="220"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TreeView x:Name="tree" Grid.Column="0" ItemsSource="{Binding Children}" />
      <ListView x:Name="oldFile" DataContext="{Binding SelectedItem.Content}" ItemsSource="{Binding OldPageItems}" Grid.Column="1" Margin="10,0">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="类别" DisplayMemberBinding="{Binding Type}" Width="80"/>
            <GridViewColumn Header="元素id" DisplayMemberBinding="{Binding Id}" Width="80"/>
            <GridViewColumn Header="元素name" DisplayMemberBinding="{Binding Name}" Width="80"/>
            <GridViewColumn Header="元素value" DisplayMemberBinding="{Binding Value}" Width="80"/>
            <GridViewColumn Header="onclick" DisplayMemberBinding="{Binding OnClick}" Width="80"/>
            <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Status, Converter={StaticResource ruleItemStatusConverter}}" Width="80"/>
          </GridView>
        </ListView.View>
      </ListView>
      <ListView x:Name="newFile" DataContext="{Binding SelectedItem.Content}" ItemsSource="{Binding NewPageItems}" Grid.Column="2"
                SelectedIndex="{Binding SelectedIndex, ElementName=oldFile, Mode=TwoWay}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="类别" DisplayMemberBinding="{Binding Type}" Width="80"/>
            <GridViewColumn Header="元素id" DisplayMemberBinding="{Binding Id}" Width="80"/>
            <GridViewColumn Header="元素name" DisplayMemberBinding="{Binding Name}" Width="80"/>
            <GridViewColumn Header="元素value" DisplayMemberBinding="{Binding Value}" Width="80"/>
            <GridViewColumn Header="onclick" DisplayMemberBinding="{Binding OnClick}" Width="80"/>
            <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Status}" Width="80"/>
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
  </DataTemplate>
</ResourceDictionary>