AutoFormIn/WindowsFormsApplication2/Template/Share.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cv="clr-namespace:Assistant">

  <!--<SolidColorBrush x:Key="ModuleNormalBorder" Color="#901B37B6"/>
  <SolidColorBrush x:Key="ModuleSelBorder" Color="#B21B37B6"/>-->
  <LinearGradientBrush x:Key="ModuleNormalBorder" EndPoint="1,1" StartPoint="0,0" x:Shared="true">
    <GradientStop Color="#901F67E6" Offset="0"/>
    <GradientStop Color="#901F488F" Offset="0.5"/>
    <GradientStop Color="#901B37B6" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ModuleSelBorder" EndPoint="1,1" StartPoint="0,0" x:Shared="true">
    <GradientStop Color="#B21F67E6" Offset="0"/>
    <GradientStop Color="#B21F488F" Offset="0.5"/>
    <GradientStop Color="#B21B37B6" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ModuleNormalBackground" EndPoint="0,1" StartPoint="0,0" x:Shared="true">
    <GradientStop Color="#901F67E6" Offset="0"/>
    <GradientStop Color="#901F488F" Offset="0.5"/>
    <GradientStop Color="#901B37B6" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ModuleSelBackground" EndPoint="0,1" StartPoint="0,0" x:Shared="true">
    <GradientStop Color="#B21F67E6" Offset="0"/>
    <GradientStop Color="#B21F488F" Offset="0.5"/>
    <GradientStop Color="#B21B37B6" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0,1" StartPoint="0,0" x:Shared="true">
    <GradientStop Color="#601BBBFA" Offset="0"/>
    <GradientStop Color="#301BBBFA" Offset="0.5"/>
    <GradientStop Color="#601BBBFA" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBackgroundBrush" EndPoint="0,1" StartPoint="0,0" x:Shared="true">
    <GradientStop Color="#301BBBFA" Offset="0"/>
    <GradientStop Color="#101BBBFA" Offset="0.5"/>
    <GradientStop Color="#301BBBFA" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MouseHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#201BBBFA" Offset="0"/>
      <GradientStop Color="#081BBBFA" Offset="0.5"/>
      <GradientStop Color="#201BBBFA" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <Style x:Key="gridCellStyle" TargetType="{x:Type DataGridCell}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>

  <Style x:Key="gridRowStyle" TargetType="{x:Type DataGridRow}">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Background" Value="WhiteSmoke"/>
    <Setter Property="MinHeight" Value="26"/>
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsTotal}" Value="True">
        <Setter Property="FontWeight" Value="ExtraBold"/>
      </DataTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="True"/>
          <Condition Property="IsSelected" Value="False"/>
        </MultiTrigger.Conditions>
        <Setter Property="Background" Value="{StaticResource MouseHoverBackgroundBrush}"/>
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="False"/>
          <Condition Property="IsSelected" Value="True"/>
        </MultiTrigger.Conditions>
        <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="True"/>
          <Condition Property="IsSelected" Value="True"/>
        </MultiTrigger.Conditions>
        <Setter Property="Background" Value="{StaticResource PressedBackgroundBrush}"/>
      </MultiTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="dataGridAeroStyle" TargetType="{x:Type DataGrid}">
    <Setter Property="VerticalGridLinesBrush" Value="Silver"/>
    <Setter Property="HorizontalGridLinesBrush" Value="Silver"/>
    <Setter Property="CellStyle" Value="{StaticResource gridCellStyle}"/>
    <Setter Property="RowStyle" Value="{StaticResource gridRowStyle}"/>
    <Setter Property="CanUserAddRows" Value="False"/>
    <Setter Property="CanUserDeleteRows" Value="False"/>
    <Setter Property="AutoGenerateColumns" Value="False"/>
    <Setter Property="GridLinesVisibility" Value="None"/>
    <!--<Setter Property="IsReadOnly" Value="False"/>-->
    <Setter Property="FontSize" Value="14"/>
    <!--<Setter Property="Background" Value="Transparent"/>-->
  </Style>

  <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4" />
  
  <cv:ElementTypeConverter x:Key="elementTypeConverter" />
  <cv:FileStatusConverter x:Key="fileStatusConverter" />
  <cv:RecordTypeConverter x:Key="recordTypeConverter" />
  <cv:RuleItemStatusConverter x:Key="ruleItemStatusConverter" />
</ResourceDictionary>